<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icon/drawer_menu.png</file>
        <file>icon/findIcon.png</file>
        <file>icon/homeIcon.png</file>
        <file>icon/vessel.png</file>
        <file>aircraftRegisterView.qml</file>
        <file>homeView.qml</file>
        <file>batteryRegisterView.qml</file>
        <file>flightDataRegisterView.qml</file>
        <file>flightLogView.qml</file>
        <file>CustomComponent/CustomMessageDialog.qml</file>
        <file>CustomComponent/ListViewDialog.qml</file>
        <file>CustomComponent/TimePicker.qml</file>
        <file>operatorRegisterView.qml</file>
        <file>icon/battery-status-full.png</file>
        <file>icon/drone.png</file>
        <file>icon/folder.png</file>
        <file>icon/user.png</file>
    </qresource>
</RCC>
